{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=HBS-TFAYAS05\\SQLExpress2014;Initial Catalog=Sonicandpals;Integrated Security=False;Persist Security Info=False;User ID=Sonicandpals;Password=Sonicandpals;Connect Timeout=180;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "f7c717dd-4461-4a81-bcac-75e1e9bfa9e9"
}
